<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!---Q1-->
    <div class="box">This is a para</div>

<!--Q2-->
<div class="responsive-box">This is a new para</div>

<!--Q3-->
<p>Apples are Red</p>

<!--Q4-->
<div class="custom-padding">Lemons are yellow</div>

<!--Q5-->
<div class="border-box">Oranges are orange</div>

<!--Q6-->
<div class="rounded-border">Strawberries are red</div>

<!--Q7-->
<p class="margin-text">The sky is blue</p>

<!--Q8-->
<div class="custom-margin">Cherries are red</div>

<!--Q9-->
<div class="inline-element">The grass is green</div>

<!--Q10-->
<a href="Google.com" class="block-element">Google</a>
<a href="Pinterest.com" class="block-element">Pinterest</a>
<a href="Amazon.com" class="block-element">Amazon</a>

<!--Q11-->
<div class="inline-block-element">Para 1</div>
<div class="inline-block-element">Para 2</div>
<div class="inline-block-element">Para 3</div>

<!--Q12-->
<div class="hidden-element">This is hidden</div>

<!--Q13-->
<div class="visible-element">This is visible</div>

<!--Q14-->
<div class="invisible-element">This is hidden</div>

<!--Q15-->
<div class="transparent-box">Glass is clear</div>
</body>
</html>